Полный датасет находится здесь
https://www.kaggle.com/bulentsiyah/semantic-drone-dataset

Если использовать Kaggle Kernel, то его не обязательно скачивать локально. 

Для локальной работы достаточно скачать его семпл:
https://cloud.mail.ru/public/tUjT/WJX1ejtrG


В каждом датасете (полном датасете или семпле) содержатся три директории:
1. original_images - фотографии, снятые с дронов. то что подаем на вход
2. label_images_semantic - маски, в которых каждый пиксель принимает значение от 0 до 22 по номеру класса, которому этот пиксель принадлежит. 
упорядоченный набор классов дан в таблице ниже
3. label_images_rgb/RGB_color_images_masks - маски, в которых каждому из 23 классов сопоставлен rgb цвет из таблицы ниже:

unlabeled, 0, 0, 0
paved-area, 128, 64, 128
dirt, 130, 76, 0
grass, 0, 102, 0
gravel, 112, 103, 87
water, 28, 42, 168
rocks, 48, 41, 30
pool, 0, 50, 89
vegetation, 107, 142, 35
roof, 70, 70, 70
wall, 102, 102, 156
window, 254, 228, 12
door, 254, 148, 12
fence, 190, 153, 153
fence-pole, 153, 153, 153
person, 255, 22, 96
dog, 102, 51, 0
car, 9, 143, 150
bicycle, 119, 11, 32
tree, 51, 51, 0
bald-tree, 190, 250, 190
ar-marker, 112, 150, 146
obstacle, 2, 135, 115
conflicting, 255, 0, 0

Эти изображения используем лишь для дебага если хотим посмотреть как они выглядят. А так для обучения можно не использовать

